{
  "name": "monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/pnellikkaparambil/monorepo.git",
  "author": "Prasanth NV <pnellikkaparambil@opentrends.net>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @monorepo/web run dev",
    "dev:ng": "yarn workspace @monorepo/web-angular run start",
    "dev": "yarn workspaces run dev"
  }
}
